# Pushie

./: .gitignore  CONTRIBUTING.md  Dangerfile  Gemfile  README.md  build.gradle  build.gradle.kts  detekt.yml  package-lock.json  privacypolicy.mod  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  danger.yml  master.yml  pre-merge.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chesire/passpusher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chesire/passpusher/api/: PasswordAPI.kt  PasswordPusher.kt  PushedModel.kt
app/src/main/java/com/chesire/passpusher/extension/: ActivityExtensions.kt
app/src/main/java/com/chesire/pushie/: MainActivity.kt  MainViewModel.kt  PushieApplication.kt
app/src/main/java/com/chesire/pushie/api/: PasswordAPI.kt  PasswordPusher.kt  PushedModel.kt
app/src/main/java/com/chesire/pushie/di/: NetworkModule.kt  SystemModule.kt
app/src/main/java/com/chesire/pushie/extension/: ActivityExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-GB/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
feature/pusher/: build.gradle  build.gradle.kts
feature/pusher/src/main/: AndroidManifest.xml
feature/pusher/src/main/java/com/chesire/pushie/pusher/: Args.kt  ClipboardInteractor.kt  PusherFragment.kt  PusherInteractor.kt  PusherScreen.kt  PusherViewModel.kt
feature/pusher/src/main/java/com/chesire/pushie/pusher/core/: ClipboardInteractor.kt  PusherInteractor.kt
feature/pusher/src/main/java/com/chesire/pushie/pusher/data/: PusherDomain.kt
feature/pusher/src/main/java/com/chesire/pushie/pusher/ui/: PusherScreen.kt  PusherViewModel.kt  ViewAction.kt  ViewState.kt
feature/pusher/src/main/res/drawable/: ic_baseline_settings.xml
feature/pusher/src/main/res/layout/: fragment_pusher.xml
feature/pusher/src/main/res/menu/: menu_pusher.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/com/chesire/pushie/settings/: SettingsFragment.kt
feature/settings/src/main/java/com/chesire/pushie/settings/controls/: NotEmptyEditTextPreference.kt
feature/settings/src/main/res/xml/: pref_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
